<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<script src="odontograma_archivos/jquery-1.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_002.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_004.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_003.js" type="text/javascript"></script>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="odontograma.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script src="choosen.js"></script>
</head>
<body>

                              <table align="center">
                                <tbody>
                                  <tr>
                                    <td colspan="2">
                                          <div id="message" style="height:20px">
                                          </div>
                                    </td>
                                  </tr>
                                    <tr>
                                      <td>
                                        <div style="line-height:37px;height:37px;">
                                          Odontogram
                                        </div>
                                        <div id="svgselect" style="width: 610px; height: 300px;"> <!-- background-color:red -->
                                          <svg version="1.1" height="100%" width="100%">
                                            <g transform="scale(1.5)" id="gmain">
                                              <g id="P18">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">18</text>
                                              </g>
                                              <g id="P17" transform="translate(25,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">17</text>
                                              </g>
                                              <g id="P16" transform="translate(50,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">16</text>
                                              </g>
                                              <g id="P15" transform="translate(75,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">15</text>
                                              </g>
                                              <g id="P14" transform="translate(100,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">14</text>
                                              </g>
                                              <g id="P13" transform="translate(125,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">13</text>
                                              </g>
                                              <g id="P12" transform="translate(150,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">12</text>
                                              </g>
                                              <g id="P11" transform="translate(175,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">11</text>
                                              </g>
                                              
                                              <!-- Izquierda segunda fila -->
                                          
                                              <g id="P55" transform="translate(75,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">55</text>
                                              </g>
                                              <g id="P54" transform="translate(100,40)">
                                                 <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">54</text>
                                              </g>
                                              <g id="P53" transform="translate(125,40)">
                                                 <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">53</text>
                                              </g>
                                              <g id="P52" transform="translate(150,40)">
                                                 <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">52</text>
                                              </g>
                                              <g id="P51" transform="translate(175,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">51</text>
                                              </g>
                                          
                                              <!-- Izquierda tercer fila -->
                                          
                                              <g id="P85" transform="translate(75,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">85</text>
                                              </g>
                                              <g id="P84" transform="translate(100,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">84</text>
                                              </g>
                                              <g id="P83" transform="translate(125,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">83</text>
                                              </g>
                                              <g id="P82" transform="translate(150,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">82</text>
                                              </g>
                                              <g id="P81" transform="translate(175,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">81</text>
                                              </g>
                                          
                                              <!-- Izquierda cuarta fila -->
                                          
                                              <g id="P48" transform="translate(0,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">48</text>
                                              </g>
                                              <g id="P47" transform="translate(25,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">47</text>
                                              </g>
                                              <g id="P46" transform="translate(50,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">46</text>
                                              </g>
                                              <g id="P45" transform="translate(75,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">45</text>
                                              </g>
                                              <g id="P44" transform="translate(100,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">44</text>
                                              </g>
                                              <g id="P43" transform="translate(125,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">43</text>
                                              </g>
                                              <g id="P42" transform="translate(150,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">42</text>
                                              </g>
                                              <g id="P41" transform="translate(175,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">41</text>
                                              </g>
                                              
                                              <!-- Derecha primer fila -->
                                              
                                              <g id="P21" transform="translate(210,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">21</text>
                                              </g>
                                              <g id="P22" transform="translate(235,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">22</text>
                                              </g>
                                              <g id="P23" transform="translate(260,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">23</text>
                                              </g>
                                              <g id="P24" transform="translate(285,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">24</text>
                                              </g>
                                              <g id="P25" transform="translate(310,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">25</text>
                                              </g>
                                              <g id="P26" transform="translate(335,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">26</text>
                                              </g>
                                              <g id="P27" transform="translate(360,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">27</text>
                                              </g>
                                              <g id="P28" transform="translate(385,0)">
                                                <polygon points="0,10  20,10  15,15  5,15" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,25   15,25   20,30   0,30" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1" class="B18"></polygon>
                                                <polygon points="15,15   20,10  20,30   15,25" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,10  5,15   5,25  0,30" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <polygon points="5,15  15,15  15,25   5,25" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <text x="6" y="47" stroke="navy" fill="navy"  stroke-width="0.1" style="font-size: 6pt;font-weight:normal">28</text>
                                              </g>
                                              
                                              <!-- Derecha segunda fila -->
                                              
                                              <g id="P61" transform="translate(210,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">61</text>
                                              </g>
                                              <g id="P62" transform="translate(235,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">62</text>
                                              </g>
                                              <g id="P63" transform="translate(260,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">63</text>
                                              </g>
                                              <g id="P64" transform="translate(285,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">64</text>
                                              </g>
                                              <g id="P65" transform="translate(310,40)">
                                                <polygon points="5,22  15,22  15,32   5,32" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,17 20,17  15,22  5,22" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,32   15,32   20,37   0,37" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,22   20,17  20,37   15,32" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,17  5,22   5,32  0,37" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="54" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">65</text>
                                              </g>
                                              
                                              <!-- Derecha tercer fila -->
                                              
                                              <g id="P71" transform="translate(210,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">71</text>
                                              </g>
                                              <g id="P72" transform="translate(235,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">72</text>
                                              </g>
                                              <g id="P73" transform="translate(260,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">73</text>
                                              </g>
                                              <g id="P74" transform="translate(285,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">74</text>
                                              </g>
                                              <g id="P75" transform="translate(310,80)">
                                                <polygon points="5,29  15,29  15,39   5,39" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,24 20,24  15,29  5,29" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,39   15,39   20,44   0,44" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,29   20,24  20,44   15,39" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,24  5,29   5,39  0,44" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="61" stroke="navy" fill="navy"stroke-width="0.1" style="font-size: 6pt;font-weight:normal">75</text>
                                              </g>
                                              
                                              <!-- Derecha cuarta fila -->
                                              
                                              <g id="P31" transform="translate(210,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">31</text>
                                              </g>
                                              <g id="P32" transform="translate(235,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">32</text>
                                              </g>
                                              <g id="P33" transform="translate(260,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">33</text>
                                              </g>
                                              <g id="P34" transform="translate(285,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">34</text>
                                              </g>
                                              <g id="P35" transform="translate(310,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">35</text>
                                              </g>
                                              <g id="P36" transform="translate(335,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">36</text>
                                              </g>
                                              <g id="P37" transform="translate(360,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">37</text>
                                              </g>
                                              <g id="P38" transform="translate(385,120)">
                                                <polygon points="5,36  15,36  15,46   5,46" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
                                                <polygon points="0,31 20,31  15,36  5,36" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
                                                <polygon points="5,46   15,46   20,51   0,51" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
                                                <polygon points="15,36   20,31  20,51   15,46" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
                                                <polygon points="0,31  5,36   5,46  0,51" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
                                                <text x="6" y="68" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">38</text>
                                              </g>
                                            </g>
                                          </svg>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" valign="top">
                                        <div style="line-height:37px;height:37px;">
                                          Gigi
                                        </div>
                                        <div id="detail">
                                          <span id="nomorgigi">XX</span>
                                          -
                                          <span id="bagian">X</span>
                                        </div>
                                        <div style="line-height:37px;height:37px;">
                                          Restorasi : 
                                          <select id="kondisi">
                                            <option value="default">select an option</option>
                                            <option value="amf">amf</option>
                                            <option value="gif">gif</option>
                                            <option value="cof">cof</option>
                                            <option value="fis">fis</option>
                                            <option value="inl">inl</option>
                                            <option value="logammulia">logam mulia</option>
                                            <option value="rct">rct</option>
                                            <option value="nvt">nvt</option>
                                            <option value="non">non</option>
                                            <option value="une">une</option>
                                            <option value="pre">pre</option>
                                            <option value="ano">ano</option>
                                            <option value="car">car</option>
                                            <option value="cfr">cfr</option>
                                            <option value="rrx">rrx</option>
                                            <option value="mis">mis</option>
                                            <option value="poc">poc</option>
                                            <option value="fmc">fmc</option>
                                            <option value="prd">prd</option>
                                            <option value="fld">fld</option>
                                            <option value="ipx">ipx</option>
                                            <option value="meb">meb</option>
                                            <option value="pob">pob</option>
                                          
                                          </select>
                                        </div>
                                      </td>
                                    </tr>
                        </td>
                      </tr>
                      
                    </tbody></table>

                   <button style="margin:auto;display:block" type="button" id="btn-delete">Click Me!</button>

                   <input align="center" name="test2" type="radio" class="no-wrapper">Hapus

                   <input class="form-control" type="button" value="On" id="onoff" onclick="onoff();">

                   <label class="switch">
                      <input type="checkbox" value="check">
                      <span class="slider"></span>
                    </label>

									
									

                    <div style="width:520px;margin:0px auto;margin-top:37px;">
											<h2>Select Box with Search Option Jquery</h2>
											<select class="chosen" style="width:500px;">
											<option>Html</option>
											<option>Css</option>
											<option>Css3</option>
											<option>Php</option>
											<option>MySql</option>
											<option>Javascript</option>
											<option>Jquery</option>
											<option>Html5</option>
											<option>Wordpress</option>
											<option>Joomla</option>
											<option>Druple</option>
											<option>Json</option>
											<option>Angular Js</option>
											</select>
											</div>




    

<script type="text/javascript">

	$(".chosen").chosen();

	var color_lapiz = 'navy';

  function onoff(){
  currentvalue = document.getElementById('onoff').value;
  if(currentvalue == "Off"){
    document.getElementById("onoff").value="On";
    $('svg').click(function (evt) {
      var sector = $(evt.target);
      var cara = sector.attr('id');
      var diente = sector.parent().attr('id');
      sector.attr('fill', 'red');
    });
  }else{
    document.getElementById("onoff").value="Off";
  }
}
	
	$(document).ready(function () {
		$('polygon').attr('stroke', color_lapiz);
		$('text').attr('stroke', color_lapiz);
		$('text').attr('fill', color_lapiz);
		$('polygon').mouseover(function (evt) {
			var sector = $(evt.target);
			var cara = sector.attr('id');
			var diente = sector.parent().attr('id');
			$('#nomorgigi').html(diente);
			$('#bagian').html(cara);
			sector.attr('fill', 'yellow');
		});
    
		$('polygon').mouseout(function (evt) {
			var sector = $(evt.target);
			sector.attr('fill', 'white');
			$('#nomorgigi').html('XX');
			$('#bagian').html('X');
		});
		var xpos, ypos;

		$('polygon').click(function (evt) {		
			var sector = $(evt.target); 
			var strdebug = sector.parent().attr('id') + ' - ' + sector.attr('id');
			var gigi = sector.parent().attr('id');
			var posisi = sector.attr('id');
			alert(strdebug);
			$("#message").html( strdebug );
			//console.log(strdebug)
      currentvalue = document.getElementById('onoff').value;
      // if(currentvalue == "Off"){
      // document.getElementById("onoff").value="On";
      // sector.attr('fill', 'green');
      // }
      // if (currentvalue == "Off" && strUser!="default") {
      //   alert("matikan mode hapus sebelum memilih efect");
      // }
			var e = document.getElementById("kondisi");
			var strUser = e.options[e.selectedIndex].value;
			if (strUser=="amf") {
        $(evt.target).toggleClass("active");
        var act = $(evt.target).hasClass("active");
        if (act) {
          alert("yes");
          $(evt.target).css({fill: "#333333"});
          } else {
          $(evt.target).css({fill: "#ffffff"});
          alert("n");
        }
			}else if (strUser=="cof") {
        var group = evt.target.parentNode;
        var cofShape = $(group).find(".cof");
        if (cofShape.length > 0){
          cofShape.remove();
        }
        else{
        var bbox = group.getBBox();
        var svgns = "http://www.w3.org/2000/svg";
        var line = document.createElementNS(svgns, "path");
        line.setAttribute('d','M 2.5,0 L 2.5,20 M 5,0 L 5,20 M 7.5,0 L 7.5,20 M 10,0 L 10,20 M 12.5,0 L 12.5,20 M 15,0 L 15,20 M 17.5,0 L 17.5,20');
        line.setAttributeNS(null, "fill", "none");
        line.setAttributeNS(null, "stroke", "black");
        line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        var xPos = bbox.x;  
        var yPos = bbox.y;     
        line.setAttributeNS("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute("class", "cof");
        group.appendChild(line);
      }
				// $(evt.target).css({ fill: "#00ff33" });
			}else if (strUser=="fis") {
        $(evt.target).toggleClass("active");
        var act = $(evt.target).hasClass("active");
        if (act) {
          alert("yes");
          $(evt.target).css({fill: "#eed0d0"});
          } else {
          $(evt.target).css({fill: "#ffffff"});
          alert("n");
        }
			}else if(strUser=="gif"){
        $(evt.target).toggleClass("active");
        var act = $(evt.target).hasClass("active");
        if (act) {
          alert("yes");
          $(evt.target).css({fill: "#00ff33"});
          } else {
          $(evt.target).css({fill: "#ffffff"});
          alert("n");
        }
			}else if(strUser=="inl"){
        $(evt.target).toggleClass("active");
        var act = $(evt.target).hasClass("active");
        if (act) {
          alert("yes");
          $(evt.target).css({fill: "#00ff33"});
          } else {
          $(evt.target).css({fill: "#ffffff"});
          alert("n");
        }
			}else if(strUser=="logammulia"){
        $(evt.target).toggleClass("active");
        var act = $(evt.target).hasClass("active");
        if (act) {
          alert("yes");
          $(evt.target).css({fill: "#db172a"});
          } else {
          $(evt.target).css({fill: "#ffffff"});
          alert("n");
        }
			}else if(strUser=="rct"){
				// Find the group that contains the polygon that was clicked on
        var group = evt.target.parentNode;
        // If the group already contains the "amf" element, then remove it
        var rctShape = $(group).find(".rct");
        if (rctShape.length > 0)
        {
          rctShape.remove();
        }
        else{
        // Get the bounding box of the group
        var bbox = group.getBBox();
        // Add a triangle to the group
        var svgns = "http://www.w3.org/2000/svg";
        var shape = document.createElementNS(svgns, "polygon");
        shape.setAttribute("points", "-5,0, 5,0, 0,7"); // triangle centered on x=0
        shape.setAttributeNS(null, "fill", "black");
        var xPos = bbox.x + bbox.width / 2; // Horizontal centre of the bbox
        var yPos = bbox.y + bbox.height / 2; // Bottom of the group bbox
        shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        shape.setAttribute("class", "rct");
        group.appendChild(shape);
        //console.log(gigi);
        }
			}else if (strUser=="nvt") {
			  var group = evt.target.parentNode;
        var nvtShape = $(group).find(".nvt");
        if (nvtShape.length > 0){
          nvtShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var shape = document.createElementNS(svgns, "polygon");
        shape.setAttribute('id','nvt');
			  shape.setAttribute("points", "-5,0, 5,0, 0,7");
			  shape.setAttributeNS(null, "fill", "none");
			  shape.setAttributeNS(null, "stroke", "black")
			  var xPos = bbox.x + bbox.width / 2;  
			  var yPos = bbox.y + bbox.height / 2;     
			  shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
			  group.appendChild(shape);
        shape.setAttribute("class", "nvt");
				console.log(gigi);
      }
			}else if (strUser=="non") {
			  var group = evt.target.parentNode;
        var nonShape = $(group).find(".non");
        if (nonShape.length > 0){
          nonShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
			  text.textContent = 'NON';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xPos = bbox.x ; 
			  var yPos = bbox.y ;  
			  text.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        text.setAttribute("class","non");
			  group.appendChild(text);
				console.log(gigi);
      }
			}else if (strUser=="une") {
			  var group = evt.target.parentNode;
        var uneShape = $(group).find(".une");
        if (uneShape.length > 0){
          uneShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
			  text.textContent = 'UNE';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xPos = bbox.x ;
			  var yPos = bbox.y ;    
			  text.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        text.setAttribute("class","une");
			  group.appendChild(text);
			  console.log(gigi);
      }
			} else if (strUser=="pre") {
			  var group = evt.target.parentNode;
			  var preShape = $(group).find(".pre");
        if (preShape.length > 0){
          preShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
			  text.textContent = 'PRE';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xPos = bbox.x ; 
			  var yPos = bbox.y ;  
			  text.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        text.setAttribute("class","pre");
			  group.appendChild(text);
				console.log(gigi);
      }
			}else if (strUser=="ano") {
			  var group = evt.target.parentNode;
        var anoShape = $(group).find(".ano");
        if (anoShape.length > 0){
          anoShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
			  text.textContent = 'ANO';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xPos = bbox.x ;  
			  var yPos = bbox.y ;  
			  text.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        text.setAttribute("class", "ano");
			  group.appendChild(text);
			  console.log(gigi);
      }
			} else if (strUser=="cfr") {
			  var group = evt.target.parentNode;
			  var cfrShape = $(group).find(".cfr");
        if (cfrShape.length > 0){
          cfrShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var line = document.createElementNS(svgns, "path");
        line.setAttribute('d', 'M 3,7 L 11,-9 M 9,7 L 16,-9 M 1,1 L 18,1 M 1,-5 L 18,-5');
        line.setAttribute("fill", "none");
        line.setAttribute("stroke", "black");
			  var xPos = bbox.x + bbox.width / 7 ;  
			  var yPos = bbox.y + bbox.height / 3.5  ;   
			  line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute("class", "cfr");
			  group.appendChild(line);
			  console.log(gigi);
      }
			}else if (strUser=="car") {
        $(evt.target).toggleClass("car");
				// $(this).attr("stroke-width", 2 );
				console.log(gigi);
				console.log(posisi);
			}else if (strUser=="rrx") {
			  var group = evt.target.parentNode;
        var rrxShape = $(group).find(".rrx");
        if (rrxShape.length > 0){
          rrxShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var line = document.createElementNS(svgns, "path");
			  line.setAttribute('d', 'M 7,-25 L 0,9 M 0,9 L -7,-15');
		    line.setAttribute("stroke", "black");
			  var xPos = bbox.x + bbox.width / 1.7  ;  
			  var yPos = bbox.y + bbox.height / 2.7;     
			  line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute("class", "rrx");
			  group.appendChild(line);
			  console.log(gigi);
      }
			}else if (strUser=="mis") {
			  var group = evt.target.parentNode;
        var misShape = $(group).find(".mis");
        if (misShape.length > 0){
          misShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var line = document.createElementNS(svgns, "path");
        line.setAttribute('d', 'M -6,-13 L 6,13 M 6,-13 L -6,13');
        line.setAttribute("fill", "none");
        line.setAttribute("stroke", "black");
        var xPos = bbox.x + bbox.width / 2; 
        var yPos = bbox.y + 10;  
        line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute("class", "mis");
        group.appendChild(line);
  			console.log(gigi);
      }
			}else if (strUser=="poc") {
			  var group = evt.target.parentNode;
        var lineShape = $(group).find(".line");
        var squareShape = $(group).find(".square");
        if (squareShape.length > 0 && lineShape.length > 0){
          squareShape.remove();
          lineShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var shape = document.createElementNS(svgns, "polygon");
			  var pattern = document.createElementNS(svgns, "path");
			  shape.setAttribute("points", "0,0, 0,20, 20,20, 20,0");
			  shape.setAttributeNS(null, "fill", "none");
			  shape.setAttributeNS(null, "stroke", "black");
			  shape.setAttributeNS(null, "stroke-width", 2.5);
		    var xPos = bbox.x ;  
			  var yPos = bbox.y ;    
			  shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        pattern.setAttribute('d','M 5,0 L 5,20 M 10,0 L 10,20 M 15,0 L 15,20');
        pattern.setAttributeNS(null, "fill", "none");
        pattern.setAttributeNS(null, "stroke", "black");
        pattern.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        shape.setAttribute("class", "square");
        pattern.setAttribute("class", "line");
        group.appendChild(shape);
        group.appendChild(pattern);
			  console.log(gigi);  
}
			}else if (strUser=="fmc") {
			  var group = evt.target.parentNode;
			  var fmcShape = $(group).find(".fmc");
        if (fmcShape.length > 0){
          fmcShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var shape = document.createElementNS(svgns, "polygon");
			  shape.setAttribute("points", "0,0, 0,20, 20,20, 20,0");
			  shape.setAttributeNS(null, "fill", "none");
			  shape.setAttributeNS(null, "stroke", "black")
			  shape.setAttributeNS(null, "stroke-width", 2.5);
			  var xPos = bbox.x ;  
			  var yPos = bbox.y ;    
			  shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        shape.setAttribute("class", "fmc");
			  group.appendChild(shape);
			  console.log(gigi);
      }
			}else if (strUser=="prd") {
			  var group = evt.target.parentNode;
			  var prdShape = $(group).find(".prd");
        if (prdShape.length > 0){
          prdShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
		    text.textContent = 'PRD';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xText = bbox.x ;
			  var yText = bbox.y + bbox.height / 1.5;
			  text.setAttribute("transform", "translate(" + xText + "," + yText + ")");
        text.setAttribute("class", "prd");
			  group.appendChild(text);
			  console.log(gigi);
      }
			}else if (strUser=="fld") {
				var group = evt.target.parentNode;
			  var fldShape = $(group).find(".fld");
        if (fldShape.length > 0){
          fldShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
		    text.textContent = 'FLD';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xText = bbox.x ;
			  var yText = bbox.y + bbox.height / 1.5;
			  text.setAttribute("transform", "translate(" + xText + "," + yText + ")");
        text.setAttribute("class", "fld");
			  group.appendChild(text);
			  console.log(gigi);
      }
			}else if (strUser=="ipx") {
				var group = evt.target.parentNode;
        var ipxShape = $(group).find(".ipx");
        if (ipxShape.length > 0){
          ipxShape.remove();
        }
        else{
			  var bbox = group.getBBox();
			  var svgns = "http://www.w3.org/2000/svg";
			  var text = document.createElementNS(svgns, "text");
		    text.textContent = 'ipx';
			  text.setAttributeNS(null,'font-size', '8px');
			  text.setAttribute(null, 'fill', '#000');
			  var xText = bbox.x ;
			  var yText = bbox.y + bbox.height / 1.5;
			  text.setAttribute("transform", "translate(" + xText + "," + yText + ")");
        text.setAttribute("class", "ipx");
			  group.appendChild(text);
			  console.log(gigi);
			}console.log(strUser);
    }else if (strUser=="meb") {
      var group = evt.target.parentNode;
        var squareShape = $(group).find(".sqrmeb");
        var lineShape = $(group).find(".linemeb");
        if (squareShape.length > 0 && lineShape.length > 0 ){
          squareShape.remove();
          lineShape.remove();
        }
        else{
        var bbox = group.getBBox();
        var svgns = "http://www.w3.org/2000/svg";
        var shape = document.createElementNS(svgns, "polygon");
        var line = document.createElementNS(svgns, "path");
        shape.setAttribute("points", "0,0, 0,20, 20,20, 20,0");
        shape.setAttributeNS(null, "fill", "none");
        shape.setAttributeNS(null, "stroke", "black");
        shape.setAttributeNS(null, "stroke-width", 2.5);
        line.setAttribute('d', 'M -3,-5 L 23,-5');
        line.setAttributeNS(null, "fill", "none");
        line.setAttributeNS(null, "stroke", "black");
        var xPos = bbox.x ;  
        var yPos = bbox.y ;    
        shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        shape.setAttribute("class", "sqrmeb");
        line.setAttribute("class", "linemeb");
        group.appendChild(shape);
        group.appendChild(line);
        }
    }else if (strUser=="pob") {
      var group = evt.target.parentNode;
        var squareShape = $(group).find(".sqrpob");
        var lineShape = $(group).find(".linepob");
        var pattShape = $(group).find(".pattpob");
        if (squareShape.length > 0 && lineShape.length > 0 && pattShape.length > 0 ){
          squareShape.remove();
          lineShape.remove();
          pattShape.remove();
        }
        else{
        var bbox = group.getBBox();
        var svgns = "http://www.w3.org/2000/svg";
        var shape = document.createElementNS(svgns, "polygon");
        var pattern = document.createElementNS(svgns, "path");
        var line = document.createElementNS(svgns, "path");
        shape.setAttribute("points", "0,0, 0,20, 20,20, 20,0");
        shape.setAttributeNS(null, "fill", "none");
        shape.setAttributeNS(null, "stroke", "black");
        shape.setAttributeNS(null, "stroke-width", 2.5);
        var xPos = bbox.x ;  
        var yPos = bbox.y ;    
        shape.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        pattern.setAttribute('d', 'M 5,0 L 5,20 M 10,0 L 10,20 M 15,0 L 15,20');
        pattern.setAttributeNS(null, "fill", "none");
        pattern.setAttributeNS(null, "stroke", "black");
        pattern.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        line.setAttribute('d', 'M -3,-5 L 23,-5');
        line.setAttributeNS(null, "fill", "none");
        line.setAttributeNS(null, "stroke", "black");
        line.setAttribute("transform", "translate(" + xPos + "," + yPos + ")");
        shape.setAttribute("class", "sqrpob");
        pattern.setAttribute("class", "pattpob");
        line.setAttribute("class", "linepob");
        group.appendChild(shape);
        group.appendChild(pattern);
        group.appendChild(line);


    }
  }
		});
		});	

    
</script>
<script src="jquery-3.3.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--     <script src='odontograma_archivos/src/jquery-customselect.js'></script> -->
</body></html>